 <!DOCTYPE html>
<html>
	<head>
	<title>My Portfolio</title>
	<style>
	 *{
	 margin:0;
	 padding:0;
	 }
	.background{
	 background:url('hero-bg.png');
	 background-repeat: no-repeat;
	 }
	 .main{
	 width:100%;
	 height:100vh;
	 
	 background-color:rgba(0,0,0,0.4);
	 }
	 .main header{
	 padding-top:20px;
	 }
	 .navbar{
	 float:right;
	 list-style:none;
	 
	}
	.navbar ul li{
	list-style:none;
	display:inline;
	padding:5px;
	color:white;
	font-size:25px;
	
	}
	a{
	text-decoration:none;
	color:white;
	font-family:arial;
	}
	.main h2{
    color:#fff;
	font-size:28px;
	display:inline;
	}
	#name{
	font-size:50px;
	font-weight:bold;
	font-family:arial;
	color:white;
	margin:160px;
	line-height:70px;
	
	
	}
	#name button{
	background:transparent;
	padding:5px 15px;
	font-size:30px;
	color:white;
	border:2px solid red;
	}
	#name button:hover{
	background-color:red;
	color:black;
	}
	.service{
	width:100%;
	text-align:center;
	
	}
    .service h2{
	font-family:arial;
	font-size:30px;
	color:black;
	text-align:center;
	
	
	}
	.service p{
	margin:5px 30%;

	
	}
	.box{
	
	display:inline-block;
	background:url('img-1.png');
	height:250px;
	width:250px;
	margin:25px;
	border-radius:20px;
	justify-content:center;
	text-align:left;
	color:white;
	
	
	}
	.box h3{
	margin-top:15px;
	font-size:15px;}
	.box p{
	font-size:18px;
	margin-top:45px;
	}
	#color{
	background-color:rgba(0,0,0,0.6);
	
	
	}
	
	.block{
	
	text-align:center;
	font-size:30px;
	font-family:arial;
	}
		
	
	
.project{

justify-content:center;
margin:15px 35px;
background-color:rgba(0,0,0,.6);


}

.container{
	display:flex;
 justify-content:center;
 
}
.box1{

height:340px;
width:640px;
border:0px solid black;
margin-left:px;

}

.bx1{
display:flex;
color:white;
margin:0px;
}
       .bx2{
          display:flex;
		  color:white;
           }
   .bx3{
       display:flex;
	   color:white;
       }
	   .bx4{
       display:flex;
	   color:white;
       }
	   .bx5{
       display:flex;
	   color:white;
       }

     .aboutme{
	 
	 display:flex;
	 margin-top:100px;
	 
	 }
	 
	 .front{
	 margin-left:60px;
	 margin-right:40px;
	 
	 }
	 .image{
	box-shadow:red 15px 10px;
	 
	 }
	 #button{
	 
	 background:transparent;
	padding:50px
	font-size:30px;
	color:black;
	border:1px solid red;
	margin-top:15px;
	height:30px;
	width:200px;}
	.info{
	margin-top:100px;
	}
	.ph1{
	border: 0px solid black;
	height:80px;
	width:150px;
	margin:8px 15px;
	box-shadow:7px 5px 10px black;
	border-radius:5px;
	}
	.phone{
	justify-content:center;
	display:flex;
	}
	.last{
	
	justify-content:center;
	background-color:black;
	color:white;
height:100px;
width:1400px;
	}
	.ph1 h3{
	display:flex;
	margin-top:5px;
	margin:15px 15px;
	}
	
	</style>
	
	</head>
	<body >
	<div class="background">
	<div class="main">
			  
	<header >
	<h2>MADAN SINGH</h2>
	  <nav class="navbar">
	  <div id="">
	  
	       <ul>
		   <li><a href="#">Home</a></li>
		   <li><a href="#">About us</a></li>
		   <li><a href="#">Service</a></li>
		   <li><a href="#">Contact us</a></li>
		   <li><a href="#">Project</a></li>
		  
		   
		   
		   
		   </ul>
		   </div>
	
	  </nav>
	  </header>
	 <div id="name"> 
	 <p>Hello,</p>
	  <p>My name is</p>
	  <p style="color:red">Madan</p>
	  <button>Portfolio</button>
	  </div>
	  
	
	</div>
	</div>
	<div class="service">
	<h2>SERV<span style="color:red">I</span>CE</h2>
	<p>A service is a transaction in which no physical goods are transferred from the seller to the buyer. The benefits of such a service are held to be </p>
	</div>
	<div class="container">
	<div class="box"  id="color">
	<h3>WEBDESIGN</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy . </p>
	</div>
	<div class="box" id="color">
     <h3>WEBDESIGN</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy .</p>
	</div>
	
	<div class="box">
	<h3>WEBDESIGN</h3>
	<p>
	
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
	</div>
	
	<div class="box">
	<h3>WEBDESIGN</h3>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy .</p>
	</div>
	</div>
	<div class="block">
	<h2>RECENT <span style="color:red">PROJECTS</span></h2>
	</div>
	
	<div class="project">
     <div class="bx1">
	<div class="box1" >

	<h2>PROJECT:1</h2>
	<p>Coding is Love </p><p>is an award winning blog on programming & development with coding tutorials, best practices for developers and walk-through of latest </p>
	
	</div>
    <div>
	<img id="table-img" src="img-1.png" class="box1" height=300 width=600>
	</div>
	</div>
	<div class="bx2">
	<div>
	<img id="table-img" src="img-1.png" class="box1" height=300 width=600>
	</div>
	<div class="box1" >

	<h2>PROJECT:2</h2>
	<p>Coding is Love</p><p> is an award winning blog on programming & development with coding tutorials, best practices for developers and walk-through of latest </p>
	
	</div>
    
	</div>
<div class="bx3">
	<div class="box1" >

	<h2>PROJECT:3</h2>
	<p>Coding is Love</p><p> is an award winning blog on programming & development with coding tutorials, best practices for developers and walk-through of latest </p>
	
	</div>
    <div>
	<img id="table-img" src="img-1.png" class="box1" height=300 width=600>
	</div>
	</div>
	<div class="bx4">
	<div>
	<img id="table-img" src="img-1.png" class="box1" height=300 width=600>
	</div>
	<div class="box1" >

	<h2>PROJECT:4</h2>
	<p>Coding is Love </p><p>is an award winning blog on programming & development with coding tutorials, best practices for developers and walk-through of latest </p>
	
	</div>
    
	</div>
	<div class="bx5">
	<div class="box1" >

	<h2>PROJECT5</h2>
	<p>Coding is Love</p><p> is an award winning blog on programming & development with coding tutorials, best practices for developers and walk-through of latest </p>
	
	</div>
    <div>
	<img id="table-img" src="img-1.png" class="box1" height=300 width=600>
	</div>
	</div>
    </div>
	
	<div class="aboutme">
	
		<div class="image">
	<img src="img-2.png" height=250 width=300>
	</div>
	<div class="front">
	<h2>ABOUT <span style="color:red">ME</span></h2>
	<h3>FRONT END DEVELOPER</h3>
	<P>Front-end web development is the development of the graphical user interface of
	a website, through the use of HTML, CSS, and JavaScript, so that users can view and
	interact with that website.</P>
	
	
	<button id="button">DOWNLOAD RESUME</button>
	
	
	</div>
	</div>
<div class="info">
<h2 style="text-align:center" >CONTACT <span style="color:red">INFO</span></h2>
</div>

<div class="phone">
<div class="ph1"><h3><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAAA8klEQVRIie3VsS4EQRwH4I+oRMdFJZF7AFHKvQNPcLwGvZZHEI/giPpEqRERUV2hVqJwEkaxs7HWXuR2Zyt+yWSz2X9+XzGZWf4zZS4QCmuMzZTAuAQEHDQpnC29P1XMLKYEHipm1lICdxUz61hIBVxWzNzgtS5QTgdvvjb4HsupyvMMYvkogsmzEYEXrLYBwHlEBm0BXTxHZLctpB+BD2xPmJnDfBNkv4Dslb51cI33+DzGIbamAWYKSMApVmL5rZ/3VlDzzPRl91SQ7c1oQnm+aqWLs1+KGwF5ejjx/cQnBfIsYQdHuMKj7H8yTAX8kXwCkiNTT5rkMssAAAAASUVORK5CYII="/> PHONE</h3>
<b><p>+917054455167</p></b>
</div>
<div class="ph1"><h3><img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-email-interface-kiranshastry-lineal-kiranshastry-1.png"/ width=26px>EMAIL</h3>
<p>msrajput150798@gmai</p>
</div>
<div class="ph1"><h3><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAABaklEQVRIidWVPUvDUBiFH12yWMEiLuIsiODQtU6dxEmKgzjpEAe1oD+j6K6/ow6CCm5WCOimo1jHImiloOLHkHPJJU3a9GbRAy/Jfd9zz8n9DPwBeEANaAJviiawq1ouTAO3wE9K3IjjBM8SfwSqQEGxAtxbJk4jqVnixYR6EWiJs+NicK3OVbWXgSeJLim3Ks6Vi0FHnQtqm681owIYV/s1TWS0j8F7Bo6pfbgY3OlZ1tMnmiJfucUYdyjsEw7/pA/nVJw9F4MpoAt8A/MJ9QXVuuI64ZDwCy+BkVjtQrUDV3GASaAtoTUrv65cW5xc2JTYMzBDeDUY04284hBOTUOCZ8C53hv0Tlsm+EQHqq7cBPBg5VtEU1O38j4ZEFgdvoCK8mXgU2HORkUcww8GiZeIFi/phtxWxOERrUupn8Ex7lvPbOmjNMIY8CLSnIPBLOHB6xBegj3YIv3PNWwkLnbgKJYUAxf7/+AXT2CQCKGWDA0AAAAASUVORK5CYII="/>ADDRESS</h3>
<p>Kanpur(up)</p>
</div>
</div>

<div class="last">

<h2 align=center>MADAN SINGH</h2>
<P align=center>Your Complete Web Solution</P>
<p align=center>Copyright@2021 Madan,All right reserved</p>

</div>


	
	</body>


</html>
